
.userCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    padding: 0 1rem;
    margin: 1rem;
    text-align: center;
}

.navItems {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    gap: 12px;
}
.navItems div {
    gap: 4px;
}

.header {
    display: inline-flex;
    flex-direction: row;
    gap: 12px;
    width: 100%;
    align-items: baseline;
    background-color: #0000004f;
    padding-left: 14px;
}

.card {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    transition: 0.3s;
    border-radius: 5px;
    background: linear-gradient(45deg, #192f70, transparent);
    padding: 8px;
  }
  
  /* Add rounded corners to the top left and the top right corner of the image */
  img {
    border-radius: 5px 5px 0 0;
  }

.userForm {
    display: grid;
    background-color: #433534;
    background: radial-gradient(#035971fa, #00000078);
    font-size: 1.2em;
    padding: 8px;
    gap: 8px;
}

.userForm input[type="text"], .userForm input[type="email"] {
    width: 95%;
}

.adminPage {
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
    margin-top: 20px;
    gap: 20px;
}